<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">creativemint.in</domain>
        <domain includeSubdomains="true">http://creativemint.in/cmitra/</domain>
    </domain-config>
</network-security-config>