<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contractorHomeFragment">

    <fragment
        android:id="@+id/contractorHomeFragment"
        android:name="com.constructionmitra.user.ui.contractor.ContractorHomeFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_contractor_home">

        <action android:id="@+id/toSelectJobFragment"
            app:destination="@id/selectJobFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/contractorHomeContainerFragment"
        android:label="Home Fragment"
        android:name="com.constructionmitra.user.ui.contractor.ContractorHomeContainerFragment"
        tools:layout="@layout/fragment_contractor_home_container">

    </fragment>

    <fragment
        android:id="@+id/postedJobsFragment"
        android:name="com.constructionmitra.user.ui.contractor.ContractorHomeFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_contractor_home">

        <action android:id="@+id/toSelectJobFragment"
            app:destination="@id/selectJobFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/selectJobFragment"
        android:name="com.constructionmitra.user.ui.contractor.SelectJobFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_select_job">

        <action android:id="@+id/toSelectWorkFragment"
            app:destination="@id/selectWorkFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/selectWorkFragment"
        android:name="com.constructionmitra.user.ui.contractor.SelectWorkFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_select_work">

        <action android:id="@+id/toJobDetailsFragment"
            app:destination="@id/jobDetailsFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.constructionmitra.user.ui.contractor.JobDetailsFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_job_role_details">

    </fragment>

</navigation>