<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_form_nav_graph"
    app:startDestination="@id/jobRoleDetails">


    <fragment
        android:id="@+id/jobRoleDetails"
        android:name="com.constructionmitra.user.ui.contractor.JobRoleDetailsFragment"
        android:label="fragment_video_message_for"
        tools:layout="@layout/fragment_add_job_role_details">

        <action
            android:id="@+id/toAddEmployeeDetails"
            app:destination="@id/addEmployeeDetails"
            />
    </fragment>

    <fragment
        android:id="@+id/addEmployeeDetails"
        android:name="com.constructionmitra.user.ui.contractor.AddEmployeeDetailsFragment"
        android:label="fragment_video_message_for"
        tools:layout="@layout/fragment_add_employee_details">

        <action
            android:id="@+id/toReviewYourJobFragment"
            app:destination="@id/reviewYourJobFragment"
            />

    </fragment>


    <fragment
        android:id="@+id/reviewYourJobFragment"
        android:name="com.constructionmitra.user.ui.work.WorkDetailsFragment"
        android:label="fragment_video_message_for"
        tools:layout="@layout/fragment_request_for_work">

    </fragment>


</navigation>