<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp"
    android:background="@drawable/bg_border_blue_with_rounded_corner">

    <include
        android:id="@+id/viewJobRoles"
        layout="@layout/view_list_job_roles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEditd"
        style="@style/App.Button.Blue"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:padding="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewJobRoles"
        />
</androidx.constraintlayout.widget.ConstraintLayout>