<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/profile"
        android:textSize="@dimen/text_large"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/green_200"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/profile_subheading"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:textColor="@color/greyed_text"
        />

    <include
        android:id="@+id/viewProfileCard"
        layout="@layout/item_profile_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubHeading"
        />

    <include
        android:id="@+id/viewPreferredWorkLocation"
        layout="@layout/item_profile_section_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileCard"
        />

    <include
        layout="@layout/item_profile_section_card"
        android:id="@+id/viewWorkPriority"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPreferredWorkLocation"
        />

    <include layout="@layout/progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>