<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_mobile"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@color/greyed_text"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleMobileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_number"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        android:textColor="@color/green_200"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMobileNum"
        app:srcCompat="@drawable/ic_call"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/bg_circle_green"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMobileNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMobileNum"
        android:layout_marginTop="@dimen/_2sdp"
        android:maxLines="1"
        android:text="8130570504"
        android:paddingStart="@dimen/_40sdp"
        android:inputType="phone"
        android:maxLength="10"
        android:hint="@string/enter_10_digit_mobile"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_border_grey_with_rounded_corner"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hintMobileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_will_be_sent"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/greyed_text"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/etMobileNum"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/green_200"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/hintMobileNum"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName"
        android:layout_marginTop="@dimen/_2sdp"
        android:inputType="textCapWords"
        android:hint="@string/name"
        android:text="Manish"
        android:maxLength="40"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_border_grey_with_rounded_corner"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNext"
        style="@style/App.Button.Green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <include layout="@layout/progress_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>