<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Profile card -->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <!-- Scrollable view comes here -->
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <include
                   android:id="@+id/profileView"
                   layout="@layout/item_profile_card"/>

               <androidx.viewpager.widget.ViewPager
                   android:id="@+id/vpProfile"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_70sdp"
                   app:layout_constraintTop_toBottomOf="@id/profileView"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:layout_marginEnd="@dimen/_5sdp"
                   android:visibility="visible"
                   tools:layout_height="@dimen/_60sdp"
                   tools:visibility="visible"/>

               <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                   android:id="@+id/dots_indicator"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:dotsColor="@color/blue_200"
                   app:dotsCornerRadius="5dp"
                   app:dotsSize="@dimen/_6sdp"
                   app:dotsSpacing="@dimen/_3sdp"
                   app:dotsStrokeColor="@color/blue_200"
                   app:dotsWidthFactor="2.5"
                   app:progressMode="true"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/vpProfile"
                   />

           </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabTextColor="@color/greyed_text"
            app:tabSelectedTextColor="@color/blue_200"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>