<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_yourself"
                android:textSize="@dimen/x_large"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/greyed_text"
                android:layout_marginTop="@dimen/_15sdp"
                />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                style="@style/App.Editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:hint="@string/hint_firm_name"
                android:maxLines="1"
                android:inputType="none"
                android:gravity="center_horizontal"
                android:text="Manish"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/blue_200"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhoneNum"
                style="@style/App.Editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/hint_firm_name"
                android:maxLines="1"
                android:inputType="none"
                android:text="+91 8860456765"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/blue_200"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtherPhoneNum"
                style="@style/App.Editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/other_mobile_num"
                android:maxLines="1"
                android:inputType="none"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/blue_200"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/greyed_text"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/tvGender"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <RadioButton
                        android:id="@+id/radio_button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/medium"
                        android:textColor="@color/greyed_text"
                        android:text="@string/male"/>

                    <RadioButton
                        android:id="@+id/radio_button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textSize="@dimen/medium"
                        android:textColor="@color/greyed_text"
                        android:text="@string/female"/>

                    <RadioButton
                        android:id="@+id/radio_button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/medium"
                        android:textColor="@color/greyed_text"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="@string/other"/>

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAge"
                style="@style/App.Editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/hint_your_age"
                android:maxLines="1"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/blue_200"
                />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHome"
                style="@style/App.Editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/where_is_your_home"
                android:maxLines="1"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/blue_200"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCurrentLocation"
                style="@style/App.Editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/where_is_your_home"
                android:maxLines="1"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/blue_200"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hintMobileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_us_to_find_work_for_you"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/greyed_text"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/etOtp"
                app:layout_constraintStart_toStartOf="parent"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/App.Button.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="अपनी जानकारी सहेजें"
        android:textSize="@dimen/text_medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>