<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileData"
            type="com.constructionmitra.user.data.ProfileData" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text.SubHeading"
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/job_role_details"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="@dimen/text_medium"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Company details -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectJobRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:text="@string/specialized_agency"
                android:textColor="@color/greyed_text"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobRoleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectJobRole"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/greyed_text"
                    android:text="@string/select_work" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:text="@string/min_value_text"
                android:textColor="@color/greyed_text"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobRoleInput" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMinValue"
                style="@style/App.Editable.Blue"
                android:layout_width="0dp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/enter_post"
                android:textSize="@dimen/_12ssp"
                android:inputType="textCapWords"
                android:text="@{profileData.fullName}"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMinValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWorkTypeDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:text="@string/type_of_work_done_earlier"
                android:textColor="@color/greyed_text"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMinValue" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTypeOfWork"
                style="@style/App.Editable.Blue"
                android:layout_width="0dp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/type_of_work_done_earlier"
                android:textSize="@dimen/_12ssp"
                android:inputType="textCapWords"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWorkTypeDone" />

            <!-- Min Experience -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:text="@string/min_exp_req"
                android:textColor="@color/greyed_text"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTypeOfWork" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputMinExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMinExp"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/greyed_text"
                    android:text="@string/select_experience" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:textColor="@color/greyed_text"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputMinExp"
                android:text="@string/when_is_requirement_of_worker" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_9sdp"
                android:typeface="serif"
                android:background="@drawable/bg_button_blue_unselected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvMaxDays"
                app:layout_constraintTop_toBottomOf="@+id/tvWhen"
                android:text="@string/workers_required_in_days"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMaxDays"
                android:layout_width="0dp"
                android:padding="@dimen/_9sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:typeface="serif"
                android:background="@drawable/bg_button_blue_unselected"
                app:layout_constraintStart_toEndOf="@+id/tvMinDays"
                app:layout_constraintTop_toBottomOf="@+id/tvWhen"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/workers_required_in_days"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:textColor="@color/greyed_text"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMinDays"
                android:text="@string/type_of_project" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/projectTypesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvType"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/greyed_text"
                    android:text="@string/select_project_type" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWorkDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:textColor="@color/greyed_text"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projectTypesInput"
                android:text="@string/work_desc" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etWorkDesc"
                style="@style/App.Editable.Blue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWorkDesc"
                android:gravity="top|start"
                android:maxLines="3"
                tools:text="From this project we gonna change the world, it's a new revolution."
                android:hint="@string/please_mention_details_about_the_work"
                />

            <include layout="@layout/progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>