<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.constructionmitra.user.utilities.StringUtils"/>
        <import type="com.constructionmitra.user.api.MALE"/>
        <import type="com.constructionmitra.user.api.FEMALE"/>
        <import type="com.constructionmitra.user.api.OTHER"/>

        <variable
            name="profileData"
            type="com.constructionmitra.user.data.ProfileData" />

        <variable
            name="gender"
            type="com.constructionmitra.user.api.Gender" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvUpdatePic">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/about_yourself"
                    android:textColor="@color/greyed_text"
                    android:textSize="@dimen/text_large" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etName"
                    style="@style/App.Editable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:hint="@string/your_name"
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="@{profileData.fullName}"
                    tools:text="Manish" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhoneNum"
                    style="@style/App.Editable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:hint="@string/your_phone_number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@{profileData.phoneNumber}"
                    tools:text="+91 8860456765" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtherPhoneNum"
                    style="@style/App.Editable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_5sdp"
                    android:maxLength="10"
                    android:text="@{profileData.otherPhoneNumber}"
                    android:gravity="center_horizontal"
                    android:hint="@string/other_mobile_num"
                    android:inputType="number"
                    android:maxLines="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/gender"
                        android:textColor="@color/greyed_text"
                        android:textSize="@dimen/medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvGender"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:buttonTint="@color/button_tint"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/male"
                            android:checked="@{gender instanceof MALE}"
                            android:layout_weight="1"
                            android:textColor="@color/greyed_text"
                            android:textSize="@dimen/medium"
                            />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:buttonTint="@color/button_tint"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:checked="@{gender instanceof FEMALE}"
                            android:text="@string/female"
                            android:layout_weight="1"
                            android:textColor="@color/greyed_text"
                            android:textSize="@dimen/medium" />

                        <RadioButton
                            android:id="@+id/rbOther"
                            android:buttonTint="@color/button_tint"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:checked="@{gender instanceof OTHER}"
                            android:text="@string/other"
                            android:layout_weight="1"
                            android:textColor="@color/greyed_text"
                            android:textSize="@dimen/medium"
                            />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heading"
                    android:layout_marginTop="@dimen/_2sdp">

                    <AutoCompleteTextView
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:drawableStart="@drawable/ic_calender"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center"
                        android:drawableTint="@color/blue_300"
                        android:textColor="@color/greyed_text"
                        android:text="@string/hint_your_age" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etHomeAddress"
                    style="@style/App.Editable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@{profileData.address}"
                    android:drawableTint="@color/blue_200"
                    android:gravity="center_horizontal"
                    android:hint="@string/where_is_your_home"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCurrentLocation"
                    style="@style/App.Editable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:text="@{profileData.currentResidence}"
                    android:hint="@string/where_is_your_home"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hintMobileNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/help_us_to_find_work_for_you"
                    android:textColor="@color/greyed_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOtp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUpdatePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/upload_your_pic"
            android:textColor="@color/greyed_text"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/ivAvatar"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            app:srcCompat="@drawable/ic_camera_alt"
            app:tint="@color/blue_300"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tvSaveDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_8sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSaveDetails"
            style="@style/App.Button.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="अपनी जानकारी सहेजें"
            android:textSize="@dimen/text_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp" />

        <include layout="@layout/progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>