<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="location"
            type="com.constructionmitra.user.data.Location" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/city_card_bg"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:cardBackgroundColor="@color/city_card_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/location_icon_size"
                android:layout_height="@dimen/location_icon_size"
                tools:srcCompat="@drawable/ic_city"
                android:scaleType="centerCrop"
                app:avatar="@{location.image}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlaceName"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/greyed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:typeface="normal"
                android:textStyle="bold"
                android:text="DELHI" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTick"
                android:layout_width="@dimen/ic_done_size"
                android:layout_height="@dimen/ic_done_size"
                app:srcCompat="@drawable/ic_round_done"
                android:tint="@color/blue_300"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>