<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.constructionmitra.user.data.Job" />

        <variable
            name="isAvailableJob"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@{data.jobRole}"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="राज मिस्त्री, टाइल मिस्त्री" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue_200"
                    android:textSize="@dimen/_9ssp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@{data.isVerified}"
                    app:layout_constraintStart_toEndOf="@+id/tvTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@{data.isVerified().equalsIgnoreCase(`Under Review`) ? @drawable/bg_rectangle_orange_rounded_corners : @drawable/bg_rectangle_blue_rounded_corners}"
                    tools:text="Pending" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@{data.companyName}"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="L n  T Construction" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/greyed_text"
                    android:text="@{data.projectLocation}"
                    android:textSize="@dimen/_10ssp"
                    android:drawableStart="@drawable/ic_location"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCompany"
                    tools:text="साकेत, दिल्ली" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/greyed_text"
                        android:text="@{data.designation}"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="20 NOS" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEstimatedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/greyed_text"
                        android:text="@{@string/with_in_days(data.requiredDays)}"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Within 15 - 30 Days" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/greyed_text"
                        android:text="@{data.projectType}"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@+id/tvEstimatedTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Residential Project" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/greyed_text"
                    android:textStyle="bold"
                    android:text="@{data.workDescription}"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailsContainer"
                    tools:text="काम का विवरण: कंस्ट्रक्शन साइट पे काम करने के लिए राज मिस्त्री चाहिए जो  की ब्रिक और ब्लॉक का काम जानता हो" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvJobPostedOn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue_200"
                    android:textSize="@dimen/_8ssp"
                    android:background="@drawable/bg_rectangle_blue_small_rounded_corners"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_4sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                    android:text="@string/job_created_on_formatter" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRequestForWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_50sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:background="@drawable/bg_button_green"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                    android:text="@{isAvailableJob ? @string/apply_job : @string/applied_job}"
                    tools:text="@string/applied_job"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>