<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profileCardContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAvatar"
                app:srcCompat="@drawable/ic_person"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_circle_green"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nitin khushal"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQualities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="अपना मोबाइल नंबर और नाम बतायें"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/medium"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                android:textColor="@color/greyed_text"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>