<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileCardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_corners_blue">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWork"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_1sdp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:avatar="@{imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
